# Schoolify

./: .classpath  .project  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolify/: Dashboard_Student.java  Login.java  MainActivity.java  Registration_For_Students.java  Registration_For_Teachers.java  Student_Dashboard.java  Students.java
app/src/main/java/com/example/schoolify/model/: User.java
app/src/main/java/com/example/schoolify/register/: StudentRegister.java
app/src/main/java/com/example/schoolify/ui/gallery/: GalleryViewModel.java  SubjectsFragment.java
app/src/main/java/com/example/schoolify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/schoolify/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: password.xml  username.xml
app/src/main/res/layout/: activity_dashboard__student.xml  activity_login.xml  activity_main.xml  activity_registration__for__students.xml  activity_registration__for__teachers.xml  activity_student__dashboard.xml  activity_student_register.xml  app_bar_main.xml  layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/schoolify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
