plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'

}
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {

    compileSdkVersion 'android-S'
    buildToolsVersion '31.0.0 rc4'

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            buildPython "B:/Program Files/Python39/python.exe"
            pip {
                // A pip requirement specifier, with or without a version number:
                install "scipy"
                install "requests==2.24.0"

                // An sdist or wheel filename, relative to the project directory:
                install "MyPackage-1.2.3-py2.py3-none-any.whl"

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
                install "-r", "requirements.txt"
            }
            sourceSets {
                main {
                    python.srcDir "src/main/python"
                }
            }
            applicationId "com.example.schoolify"
            minSdkVersion 20
            targetSdkVersion 30
            versionCode 1
            versionName "2.0"
            multiDexEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndkVersion '22.1.7171670'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')//annes addons
        implementation 'androidx.appcompat:appcompat:1.3.0'

        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation 'androidx.navigation:navigation-fragment:2.3.5'
        implementation 'androidx.navigation:navigation-ui:2.3.5'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

        implementation 'com.google.firebase:firebase-database:20.0.0'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation platform('com.google.firebase:firebase-bom:28.0.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'androidx.preference:preference:1.1.1'
        implementation 'com.google.firebase:firebase-firestore:23.0.0'
        implementation 'com.google.firebase:firebase-core:19.0.0'
        implementation fileTree(dir: 'B:\\jython2.7.2', include: ['*.aar', '*.jar'], exclude: [])


        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.android.support:multidex:1.0.3'

    }
}