<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="subjects"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Subjects" />
        <item
            android:id="calendar"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Calendar" />
        <item
            android:id="tasks"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="Tasks" />
        <item
            android:id="settings"
            android:icon="@drawable/ic_baseline_handyman_24"
            android:title="Settings" />
        <item
            android:id="about"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="About" />
    </group>
</menu>